spring.application.name=artbook-service
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

app.location.config=${STORAGE_PATH}/config
app.location.storage=${STORAGE_PATH}/storage

health.verify.fail-hard=false
